<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        html, body, #content, .main {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: black;
        }
        
        .eye {
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
        }

        .indicator {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100px;
            border: 4px solid black;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        }

        .indicator::before {
            content: "+";
            display: block;
            position: absolute;
            margin-top: -2px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 28px;
            color: inherit;
         }

        .lower-indicator {
            position: absolute;
            bottom: 6px;
            right: 6px;
            width: 50px;
            height: 50px;
         }
    </style>
</head>

<body class="content-body">
    <div id="content">
        <script src="js/main.js"></script>
    </div>
</body>

</html>